@import url('https://fonts.google.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap');
/* Global styles */
*,
*::before,
*::after{
  margin:0;
  padding:0;
  box-sizing: border-box;

}
/* Variable declare */
:root{
  --main-font:'Source Sans Pro', sans-serif;
  --secondary-font: 'Herr Von Muellerhoff', cursive;
  --body-font: 'Cabin', sans-serif;
  --main-font-color-dark:#252525;
  --secondary-font-color:#c59d5f;
  --body-font-color:#515151;
  --body-color:#EFEFEF;

}


html{
  font-family: var(--body-font);
  font-size: 10px;
  color: var(--body-font-color);
  scroll-behavior: smooth;
}

body{
  overflow-x: hidden;
  background-color:var(--body-color);
}

section{
  padding: 3.9rem 0;
  overflow: hidden;
}

img{
  width: 100%;
  max-width: 100%;
}

a{
  text-decoration: none;
}

p{
  font-size: 1.6rem;
}


.container{
  width: 100%;
  max-width: 122.5rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}

/* Header styles */

header{
  width: 100%;
  position: absolute;
  top:0;
  left:0;
  z-index: 1;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0,.5), transparent);
}

.nav{
  height: 7.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-toggle{
  color: #fff;
  font-size: 2.2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2.5rem;
  cursor: pointer;
  z-index: 1500;
}

.fa-times{
  display: none;
}

.nav-list{
  list-style: none;
  position: fixed;
  top: 0 ;
  left: 0;
  width: 80%;
  height: 100vh;
  background-color: var(--main-font-color-dark);
  padding: 4.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1250;
  transform: translateX(-100%);
  transition: transform 0.5s;
}

.nav::before{
  content : '';
  position: fixed;
  top:0;
  left:0;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.5s;

}

.open .fa-times{
  display: block;
}

.open .fa-bars{
  display: none;
}

.open .nav-list{
  transform: translateX(0);

}

.opne .nav::before{
  opacity: 1;
  transform: scale(1);
}

.nav-item{
  border-bottom: 2px solid rgba(255, 255,255, .3);
}

.nav-link{
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 2px;
  margin-right: -2px;
  transition: color 0.5s;

}

.nav-link:hover{
  color: var(--secondary-font-color);
}

/* Hero */
.hero,
.hero2,
.hero3,
.hero4,
.hero5,
.hero6{
  width: 100%;
  height: 100vh;
  background: url(images2/hero.jpg) center no-repeat;
  background-size: cover;
  display:flex;
  align-items: center;
  text-align: center;
}

.hero2{
  height: 75vh;
  background: url(images2/contact-us.jpg) center no-repeat;
  background-size: cover;
  box-shadow:inset 0 0 0 2000px rgba(25, 25, 25, 0.7)
}

.hero3{
  height: 75vh;
  background: url(images2/about.jpg) center no-repeat;
  background-size: cover;
  box-shadow:inset 0 0 0 2000px rgba(25, 25, 25, 0.7);
}

.hero4{
  height: 60vh;
  background: url(images2/schedule.jpg) center no-repeat;
  background-size: cover;
  box-shadow:inset 0 0 0 2000px rgba(25, 25, 25, 0.7);
}


.hero5{
  height: 75vh;
  background: url(images2/quiz.jpg) center no-repeat;
  background-size: cover;
  box-shadow:inset 0 0 0 2000px rgba(25, 25, 25, 0.7);
}

.hero6{
  height: 75vh;
  background: url(images2/prize.jpg) center no-repeat;
  background-size: cover;
  box-shadow:inset 0 0 0 2000px rgba(25, 25, 25, 0.7);
}
.sub-headline{
  font-size: 7.5rem;
  font-family: var(--secondary-font);
  color: var(--secondary-font-color);
  font-weight: 100;
  line-height: .4;
  letter-spacing: 2px;
  opacity: 0;
  animation: fadeUp .5s forwards;
  animation-delay: .5s;
}

.first-letter{
  text-transform: uppercase;
  font-size: 10.3rem;

}

.headline{
  color: #fff;
  font-size: 3.7rem;
  font-family: var(--main-font);
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: .5rem;
  margin-right: -.5rem;
  animation: scale .5s forwards;
}


.seperator{
  display: flex;
  align-items: center;
  justify-content: center;
}

.line{
  width: 100%;
  max-width: 8.4rem;
  height: .25rem;
  background-color: #fff;
  position: relative;
  opacity: 0;
  animation: grow 2s forwards;
  animation-delay: .9s;


}

.line-right::before,
.line-left::before{
  content: '';
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  border: .6rem solid transparent;
  opacity: 0;
  animation: grow 5s forwards;
  animation-delay: 1s;
}

.line-right::before{
  border-right-color: #fff;
  right: 0;
}

.line-left::before{
  border-left-color: #fff;
  left: 0;
}

.asterisk{
  font-size: 1.2rem;
  color: var(--secondary-font-color);
  margin:0 1.6rem;
  opacity: 0;
  animation: spin .5s forwards;
  animation-delay: .7s;
}

.single-animation{
  opacity: 0;
  animation: fadeDown .5s forwards;
  animation-delay: 1.5s;
}

.headline-description h5{
  color: #fff;
  font-size: 1.4rem;
  font-weight: 100;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  letter-spacing: 3px;
  margin-right: -4px;

}


.btn{
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
}

.cta-btn{
  font-size: 1.1rem;
  background-color: #fff;
  padding: .9rem 1.8rem;
  color: var(--body-font-color);
  border-radius: .4rem;
  transition: background-color .5s;

}

.cta-btn:hover,
.cta-btn:focus{
  color: #fff;
  background-color: var(--secondary-font-color);
}

/* Discover our story */

.global-headline{
  text-align: center;
  margin-top: 3.9rem;

}

.discover-our-story .global-headline{
  margin-top: 6.9rem;
}

.global-headline .asterisk{
  color: var(--body-font-color);
  margin: 2.4rem 0;
}

.headline-dark{
  color: var(--main-font-color-dark);
  letter-spacing: .7rem;
  margin-right: .7rem;

}

.global-headline .sub-headline{
  letter-spacing: -1px;
  line-height: .42;
}


.our-description{
  margin-bottom: 3rem;
}

.our-description p{
  line-height: 1.6;
  margin-bottom: 2.4rem;

}

.body-btn{
  font-size: 1.5rem;
  color: var(--secondary-font-color);
  position: relative;
  transition: color .5s;

}
.body-btn::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background-color: var(--secondary-font-color);
  transition: background-color .5s;
}

.body-btn:hover,
.body-btn:focus{
  color: var(--main-font-color-dark);
}

.body-btn:hover::before,
.body-btn:focus::before{
  background-color: var(--main-font-color-dark);
}

/* time-line */

.time-line{
  background: url("images2/beginning.jpg") center no-repeat;
  background-size: cover;
}

  .between{
    min-height: 65vh;
    display: flex;
    align-items: center;
  }

/* Discover our menu */

.image-group{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 1.5rem;
}

.image-group img{
  width: 100%;
  height: 30vh;
}

.our-quiz .our-description{
  padding-top: 3rem;
  margin-bottom: 0;
}


/* The perfect blend */

.adventure{
  background: url("images2/adventure.jpg") center no-repeat;
  background-size: cover;
}


/* Footer */
footer{
  padding: 7.9rem 0;
  background-color: #121212;
  color: #fff;
  text-align: center;
  position: relative;

}

.back-to-top{
  width: 7rem;
  height: 7rem;
  background-color: #121212;
  position: absolute;
  top: -3rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;

}

.back-to-top i{
  display: block;
  color: #fff;
  font-size: 2rem;
  padding: 2rem;
  animation: up 2s infinite;
}

.footer-content{
  overflow: hidden;
}

.footer-content h4{
  font-size: 1.9rem;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 3px;
  margin-bottom: 3rem;
}

.footer-content .asterisk{
  margin: 2.4rem 0;
}

.footer-content-about{
  margin-bottom: 5.4rem;

}

.footer-content-about p{
  line-height: 2;
}

.social-icons{
  list-style: none;
  margin-bottom: 5.4rem;
  display: flex;
  justify-content: center;

}

.social-icons i{
  font-size: 2rem;
  color: #fff;
  padding: .8rem 2rem;
  opacity: .5;
  transition: color .5s;
}

.social-icons i:hover,
.social-icons i:focus{
  color: var(--secondary-font-color);
}
.newsletter-form{
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;

}

.newsletter-input{
  width: 100%;
  max-width: 25rem;
  padding: 1rem;
  border-radius: .4rem;

}

.newsletter-btn{
  background-color: transparent;
  border: none;
  color: var(--main-font-color-dark);
  cursor: pointer;
  font-size: 1.6rem;
  padding: 1px .6rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 20.5rem;
}


/* Media Queries */

@media screen and (min-width: 900px){
  section{
    padding: 7.9rem;
  }

.menu-toggle{
  display: none;
}

.nav{
  justify-content: space-between;
}

.nav-list{
  position: initial;
  width: initial;
  height: initial;
  background-color: transparent;
  padding: 0;
  justify-content: initial;
  flex-direction: row;
  transform:initial;
  transition: initial;
}

.nav-item{
  margin: 0 2.4rem;
  border: none;
}

.nav-item:last-child{
  margin-right: 0;
}

.nav-link{
  font-size: 1.3rem;

}

.active{
  position: relative;
}

.active::before{
  content: '';
  position: absolute;
  width: 100%;
  height:2px;
  background-color: #fff;
  left: 0;
  bottom: -3px;
}

.sub-headline{
  font-size: 10rem;
}

.first-letter{
  font-size: 12.2rem;
}
.headline{
  font-size: 4.7rem;
  letter-spacing: .8rem;
}
.line{
  max-width: 11.4rem;
}

.our-info{
  display: flex;
  align-items: center;
  text-align: center;
}

.our-info > div{
  flex: 1;
}

.padding-right{
  padding-right: 7rem;
}

.footer-content{
  max-width: 77.5rem;
  margin:auto;
}

.footer-content-about{
  max-width: 51.3rem;
  margin: 0 auto 5.4rem;
}

.footer-content-divider{
  display: flex;
  justify-content: space-between;

}

.social-media,
.newsletter-form{
  width: 100%;
  max-width: 27.3rem;
  margin: 0 1rem;

}

.social-icons i{
  opacity: 1;

}

.newsletter-btn{
  margin-left: 15.5rem;
}

}


/* Contact us page */
.location iframe{
  width: 100%;
}

.contact-us{
  width: 80%;
  margin: auto;

}

.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa{
  font-size: 28px;
  color: var(--secondary-font-color);
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p{
  padding: 0;

}

.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}


.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border:1px solid;
  box-sizing: border-box;

}



/* Schedule page */

ul.main {
  list-style: none;
  max-width: 75%;
  margin: 20px auto;
}

h3 {padding:0 ; margin: 0;}


.date {
  width: 17%;
  padding: 8% 1% 0 0 ;
}

.date h3 {
  font-size: 3.5rem;
}

.date p {
  font-size: 2.8em;
}

.events {
  width: 80%;
  border-left: 1px solid #ccc;
  padding-top: 1rem;

}

.events-detail {
  max-width: 550px;
}

.events-detail li{
  padding: 10px;
  border-bottom: 1px dashed #ccc;
  line-height: 22px;
  transition: ease .4s all;
}

.events-detail li:hover {
  background: #e9e9e9;
}

.event-time {
  font-weight: 700;
  font-size: 1.8rem;
  font-family: var(--main-font);
}


.event-name{
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--body-font);
}
.events-detail li a {
  text-decoration: none;
  color: var(--main-font-color-dark);
  width: 100%;
  height: 100%;

}

.event-location {
    font-size: 1.3rem;
    color: var(--secondary-font-color);

}



/* Q&A */

body {


}

.accordion{
  font-family: var(--body-font);
  font-size: 1.6rem;
}
.heading-primary {
  font-size:5em;
  padding:2em;
  text-align:center;
}
.accordion dl,
.accordion-list {
   border:1px solid #ddd;
    {
       content: "";
       display:block;
       height:1em;
       width:100%;
       background-color:var(--secondary-font-color);
     }
}
.accordion dd,
.accordion__panel {
   background-color:#eee;
   font-size:2.7em;
   line-height:1.5em;
}
.accordion p {
  padding:1em 2em 1em 2em;
}

.accordion {
    position:relative;
    background-color:#eee;
}
.container2 {
  font-family:var(--body-font);
  max-width:960px;
  margin:0 auto 3em auto;
  padding:2em 0 2em 0;
}
.accordionTitle,
.accordion__Heading {
 background-color:var(--secondary-font-color);
   text-align:center;
     font-weight:700;
          padding:2em;
          display:block;
          text-decoration:none;
          color:#fff;
          transition:background-color 0.5s ease-in-out;
  border-bottom:var(--secondary-font-color);
 {
   content: "+";
   font-size:2.5em;
   line-height:0.5em;
   float:left;
   transition: transform 0.3s ease-in-out;
  }
  &:hover {
    background-color:var(--secondary-font-color);
  }
}
.accordionTitleActive,
.accordionTitle.is-expanded {
   background-color:var(--secondary-font-color);
   {

      transform:rotate(-225deg);
    }
}
.accordionItem {
    height:auto;
    overflow:hidden;
     max-height:50em;
    transition:max-height 1s;


    @media screen and (min-width:48em) {
         max-height:15em;
        transition:max-height 0.5s

    }


}

.accordionItem.is-collapsed {
    max-height:0;
}
.no-js .accordionItem.is-collapsed {
  max-height: auto;
}
.animateIn {
     animation: accordionIn 0.45s normal ease-in-out both 1;
}
.animateOut {
     animation: accordionOut 0.45s alternate ease-in-out both 1;
}
@keyframes accordionIn {
  0% {
    opacity: 0;
    transform:scale(0.9) rotateX(-60deg);
    transform-origin: 50% 0;
  }
  100% {
    opacity:1;
    transform:scale(1);
  }
}

@keyframes accordionOut {
    0% {
       opacity: 1;
       transform:scale(1);
     }
     100% {
          opacity:0;
           transform:scale(0.9) rotateX(-60deg);
       }
}


/* Prizes page  */


:root {
	/* Base font size */
	font-size: 10px;
}


.grid-container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 5rem;
}

.heading {
	font-family: var(--secondary-font);
	font-size: 7rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: var(--secondary-font-color);
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	margin: -1rem -1rem;
}

.gallery-item {
	flex: 1 0 24rem;
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling.

*/

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}



/* Animations */

@keyframes fadeUp {
  0%{
    transform: translateY(4rem);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }

}


@keyframes scale {
  0%{
    transform: scale(2);
  }

  100%{
    opacity: 1;
    transform: scale(1);
  }

}


@keyframes grow {
  0%{
    width:0;
  }

  100%{
    opacity: 1;
    width: 100%;
  }

}

@keyframes spin {
  0%{
    transform: rotate(0);
  }

  100%{
    opacity: 1;
    transform: rotate(-360deg);
  }

}

@keyframes fadeDown {
  0%{
    transform: translateY(-1rem);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }

}

@keyframes up {
  0%{
    opacity: 0;

  }

  50%{
    opacity: 1;
  }

  100%{
    opacity: 0;
    transform: translateY(-1rem);
  }

}
